# The port for the gateway (8080 is the standard for main applications)
server.port=9191

# Tell the gateway where to find the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# This enables automatic routing based on services discovered via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
