# The port for the gateway (8080 is the standard for main applications)
server.port=9191

# Tell the gateway where to find the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# This enables automatic routing based on services discovered via Eureka
# spring.cloud.gateway.discovery.locator.enabled=true

# Define our routes. All routes for the gateway start with 'spring.cloud.gateway.routes'
# 'product-service' is our unique route ID
spring.cloud.gateway.server.webmvc.routes[0].id=product-service
# 'lb://product-service' tells the gateway to find the 'product-service' in Eureka
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://PRODUCT-SERVICE
# This route will match any request starting with '/products'
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/product/**



spring.cloud.gateway.server.webmvc.routes[1].id=order-service
# 'lb://order-service' tells the gateway to find the 'order-service' in Eureka
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ORDER-SERVICE
# This route will match any request starting with '/orders'
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/orders/**
