# Let Spring assign a random available port
server.port=8085

# The location of our Eureka Server for service registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- MySQL Database Configuration ---
# The database URL. Change 'auth_db' if you used a different name.
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_auth_db

# Replace with your MySQL username and password
spring.datasource.username=root
spring.datasource.password=cab_booking
# Hibernate settings for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
