
server.port=8086

# The location of our Eureka Server for service registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2 In-Memory Database Settings for this service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_order_db
spring.datasource.username=root
spring.datasource.password=cab_booking

# Hibernate settings for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

