# Setting the port to 0 tells Spring Boot to start on a random available port.
# This is a great practice for microservices to avoid port conflicts.
server.port=8087

# The location of our Eureka Server for service registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2 In-Memory Database Settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_product_db
spring.datasource.username=root
spring.datasource.password=cab_booking

# Hibernate settings for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
