# Setting the port to 0 tells Spring Boot to start on a random available port.
# This is a great practice for microservices to avoid port conflicts.
server.port=0

# The location of our Eureka Server for service registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2 In-Memory Database Settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/2430293/OneDrive - Cognizant/Desktop/new-ms/in-memory-db/productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
